@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Inter', sans-serif
    a
        text-decoration: none
        font-family: 'Lexend Deca', sans-serif
    li
        list-style: none


@mixin mobile
    @media (max-width: 425px)
        @content