// sass --watch sass/styles.sass css/styles.css

@import 'variables'
@import 'utilities'

@include reset


.header
    background: $linear
    width: 100%

    &-container
        width: 60%
        margin: 0 auto
        padding: 2rem 0
        display: flex
        flex-direction: column
        gap: 3rem

        @include mobile
            width: 90%
    
    &-links
        display: flex
        align-items: center
        justify-content: space-between

        a
            color: #fff
            font-size: 1.5rem

    &-search
        display: flex
        align-items: center

        .fa-search
            position: absolute
            margin-left: 1rem
            color: #fff

        input
            width: 100%
            padding: 1rem 3rem
            border-radius: 5px
            background: rgba(255, 255, 255, 0.2)
            border: none
            color: #fff

            &:focus
                outline: none

            &::placeholder
                color: rgba(255, 255, 255, 0.5)

.main
    background: #f3f5f7
    display: flex
    

    &-container
        width: 60%
        display: flex
        flex-direction: column
        gap: 3rem
        margin: 5rem auto

        @include mobile
            width: 90%
            margin: 3rem auto

    &-post-card
        background: #fff
        border-radius: 5px
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05)
        display: flex
        flex-direction: column
        gap: 0.5rem
        padding: 1rem

        .card-header
            display: flex
            justify-content: space-between
            align-items: center

            span
                font-size: 0.8rem
                color: $text-color

            .fa-heart
                color: #574AE8

            button
                background: transparent
                border: none
        
        .card-title
            margin-top: 0.5rem

            h2
                color: $title-color
                font-weight: normal
                font-family: 'Lexend Deca', sans-serif

        .card-content
            color: $text-color